spring.application.name=java
spring.datasource.url=jdbc:mysql://oege.ie.hva.nl:3306/zagyeman2?rewriteBatchedStatements=true
spring.datasource.username=agyeman2
spring.datasource.password=DyS1/Jz.3AJGsAVX
spring.datasource.driver-class-name=com.mysql.cj.jdbc.Driver
spring.jpa.database-platform=org.hibernate.dialect.MySQLDialect
spring.devtools.restart.enabled=false