spring.application.name=java
spring.datasource.url=jdbc:mysql://oege.ie.hva.nl:3306/zagyeman2
spring.datasource.username=agyeman2
spring.datasource.password=DyS1/Jz.3AJGsAVX
spring.datasource.driver-class-name=com.mysql.cj.jdbc.Driver
spring.devtools.restart.enabled=false
spring.datasource.hikari.max-lifetime=300000
spring.datasource.hikari.idle-timeout=600000
spring.datasource.hikari.keepalive-time=30000
spring.datasource.hikari.auto-commit=false
