spring.application.name=java
spring.datasource.url=jdbc:mysql://localhost:3306/voteu_db
spring.datasource.username=voteu
spring.datasource.password=voteu

spring.jpa.hibernate.ddl-auto=update
spring.jpa.show-sql=true
spring.jpa.database-platform=org.hibernate.dialect.MySQL8Dialect